<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #box{
            width: 45%;
            height: 300px;
            align-items:center;
            margin-top: 50px;
            margin-left: 300px;
            border: 2px black solid;
        }

        .heading h1{
            font-weight: 200;
        }
        .firstno label 
        {
            margin-left: 50px;
            text-align: left;
            width: 200px;
            font-weight: 200;
        }

        .secondno{
            margin-left: 50px;
            text-align: left;
            font-weight: 200;
        }

        button{
            font-size: 14px;
            height: 30px;
            width: 40px;
            margin-left: 20px;
        }

        .answer{
            margin-right: 20px;
            display: inline;
            float: right;
            margin-top: -5%;
        }

        .answer input
        {
            color: blue;
            width: 80px;
            text-align: center;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<section id="box">
        <div class="heading">
            <h1 align="center">Maths Operation</h1>
        </div>

        <div class="firstno">
            <label> Enter 1st Number:</label>
            <input type="number" value="number" id="number">
        </div>
        <br>

        <div class="secondno">
            <label> Enter 2st Number:</label>
            <input type="number" value="number" id="number">
        </div>

        <br>
    <section>
        <div style="margin-left: 6%; margin-top: 3%;">
            <button type="button" id="btn" value="+">+</button>
            <button type="button" id="btn" value="-">-</button>
            <button type="button" id="btn" value="*">*</button>
        </div>

        <div class="answer">
            <label>Answer is:</label>
            <input type="number" id="final" value="">
        </div>

        <div style="margin-left: 6%; margin-top: 3%;"> 
            <button type="button" id="btn" value="/">/</button>
            <button type="button" id="btn" value="%">%</button>
        </div>

    </section>
</section>

    <script>
        const number1Input = document.getElementById('number');
        const number2Input = document.getElementById('number');
        const finalInput = document.getElementById('final');
        const buttons = document.getElementsByTagName('button');

        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', function() {
                const operator = this.value;
                const number1 = parseFloat(number1Input.value);
                const number2 = parseFloat(number2Input.value);

                let result;

                switch (operator) {
                    case '+':
                        result = number1 + number2;
                        break;
                    case '-':
                        result = number1 - number2;
                        break;
                    case '*':
                        result = number1 * number2;
                        break;
                    case '/':
                        if (number2 === 0) {
                            alert('Cannot divide by zero');
                            return;
                        }
                        result = number1 / number2;
                        break;
                    case '%':
                        if (number2 === 0) {
                            alert('Cannot divide by zero');
                            return;
                        }
                        result = number1 % number2;
                        break;
                    default:
                        alert('Invalid operator');
                        return;
                }

                finalInput.value = result;
            });
        }
    </script>
</body>
</html>