<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        #layout{
            height: 550px;
            width: 1000px;
            border: solid 2px black;
            align-content: center;
            padding: 50px;
            margin-left: 200px;
            margin-top: 20px;

        }
        .box{
            box-sizing: border-box;
            background-color: gray;
            color: white;
            width: 310px;
            height: 220px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        .box p{
            background-color: white;
            color: black;
            font-size: 12px;
            margin-top: 66px;
            margin-left: -10px;
            padding: 15px;
            width: 280px;
        }

        .box h1{
            text-align: center;
        }

        #btn{
            width: 60px;
            height: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
    <section id="layout">
        <div class="box">
            <h1>Thumbnail</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nesciunt accusamus error suscipit pariatur dignissimos exercitationem quas.
        <br>
        <input type="button" id="btn" value="View">
        <input type="button" id="btn" value="Edit">
        </p></div>

        <div class="box"><h1>Thumbnail</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nesciunt accusamus error suscipit pariatur dignissimos exercitationem quas.
        <br>
        <input type="button" id="btn" value="View">
        <input type="button" id="btn" value="Edit">
        </p></div>

        <div class="box"><h1>Thumbnail</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nesciunt accusamus error suscipit pariatur dignissimos exercitationem quas.
        <br>
        <input type="button" id="btn" value="View">
        <input type="button" id="btn" value="Edit">
        </p></div>

        <div class="box"><h1>Thumbnail</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nesciunt accusamus error suscipit pariatur dignissimos exercitationem quas.
        <br>
        <input type="button" id="btn" value="View">
        <input type="button" id="btn" value="Edit">
        </p></div>

        <div class="box"><h1>Thumbnail</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nesciunt accusamus error suscipit pariatur dignissimos exercitationem quas.
        <br>
        <input type="button" id="btn" value="View">
        <input type="button" id="btn" value="Edit">
        </p></div>

        <div class="box"><h1>Thumbnail</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nesciunt accusamus error suscipit pariatur dignissimos exercitationem quas.
        <br>
        <input type="button" id="btn" value="View">
        <input type="button" id="btn" value="Edit">
        </p></div>

    </section>
</body>
</html>